# AndroidAppFromYanjun

android/: GPATH  GTAGS  bnd  bnd1  bnd5  build.gradle  catbnd  settings.gradle  unbnd  unbnd5
android-wear/: GPATH  GRTAGS  GTAGS  bnd  bndb  bndsony  build.gradle  catbnd  catbndsony  dump.txt  gradle.propertiesssss.bak  gradlew  indsony  loglog  sbnd  settings.gradle  unbnd  unbndsony
android-wear/Timer/: GPATH  GTAGS
android-wear/Wearable/: GPATH  GRTAGS  GTAGS  build.gradle
android-wear/Wearable/src/main/: AndroidManifest.xml
android-wear/Wearable/src/main/res/layout/: activity_cmain.xml  all_recos.xml  all_recos_list_item.xml  confirm_finish_act.xml  confirm_force_reco.xml  confirm_reco.xml  finish_event.xml  history_detail.xml  history_events.xml  just_finish_act.xml  main_one.xml  main_two.xml  reco_list.xml  row.xml  testsensor.xml  upload_finish.xml
android-wear/Wearable/src/main/res/values/: dimens.xml  strings.xml
android-wear/Wearable/src/main/res/xml/: wakeful.xml
android/Android-PullToRefresh-master/: GPATH  GRTAGS  GTAGS
android/Android-PullToRefresh-master/extras/PullToRefreshListFragment/: AndroidManifest.xml  build.gradle
android/DevsmartLib-Android-master/devsmartlib/: build.gradle
android/JakeWharton-ActionBarSherlock-071a61c/ActionBarSherlock/: build.gradle
android/TestApp/mobile/: build.gradle
android/TestApp/mobile/src/main/: AndroidManifest.xml
android/TestApp/wear/: build.gradle  proguard-rules.pro
android/TestApp/wear/src/main/: AndroidManifest.xml
android/TestApp/wear/src/main/res/values/: strings.xml
android/Timer/: GRTAGS
android/XMLRPC/: AndroidManifest.xml  build.gradle
android/XMLRPC/src/com/xmlrpc/: Test.java  XMLRPCServerTest.java
android/XMLRPC/src/com/xmlrpc/android/: Base64Coder.java  IXMLRPCSerializer.java  MethodCall.java  Tag.java  XMLRPCClient.java  XMLRPCCommon.java  XMLRPCException.java  XMLRPCFault.java  XMLRPCSerializable.java  XMLRPCSerializer.java  XMLRPCServer.java
android/android-menudrawer-master/: build.gradle
android/android-menudrawer-master/menudrawer/: build.gradle
android/cwac-endless-master/: .classpath  GPATH  GRTAGS  GTAGS  build.gradle
android/cwac-endless-master/demo/: .classpath
android/jhlabs/: .classpath  GPATH  GRTAGS  GTAGS  build.gradle  gradle.proeprties
android/restaurant/: .gitignore  .project  AndroidManifest.xml  build.gradle  custom_rules.xml  gitall  proguard-project.txt  project.properties  readme.md  wpconfig
android/restaurant/res/anim/: login_bg_slide.xml  login_bg_slide1.xml  login_bg_slide2.xml  slide_left.xml
android/restaurant/res/drawable/: black_trans_dialog_bg.xml  border_bottom.xml  border_bottom_black.xml  border_bottom_dashed.xml  border_bottom_orange.xml  border_bottom_orange1.xml  border_grey.xml  border_top.xml  border_top_orange.xml  button_round.xml  container_dropshadow_left.xml  form_background.xml  list_selector.xml  md_list_selector.xml  thumb_border.xml
android/restaurant/res/layout/: add_review.xml  area_filter.xml  black_trans_dialog.xml  black_trans_warning.xml  bottom_tabs.xml  cart.xml  categories_row.xml  colleagues.xml  comments.xml  contact_row.xml  contacts.xml  contents.xml  current_event_row.xml  current_wish_row.xml  dish_camera.xml  dish_process.xml  dish_to_save.xml  edit.xml  edit_person_info.xml  event_item_row.xml  event_items.xml  events.xml  fragment_index.xml  index.xml  index.xml.~1~  item_block.xml  item_detail.xml  item_event.xml  item_row.xml  just_add.xml  just_test.xml  levents.xml  loading.xml  login.xml  login_button.xml  login_form.xml  login_logo.xml  main.xml  main_login.xml  member_basic.xml  (+40 more)
android/restaurant/res/layout-large-mdpi/: comments.xml  posts.xml
android/restaurant/res/layout-sw720dp/: comments.xml  notifications.xml  posts.xml
android/restaurant/res/menu/: basic_menu.xml  dish_save.xml  events.xml  index.xml  member_index.xml  new_event_item.xml  ongoing.xml  posts.xml  promo.xml  qrcode.xml  reco.xml
android/restaurant/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/restaurant/res/values-zh/: strings.xml
android/restaurant/res/values/bak/: stylesbak.xml
android/restaurant/res/xml/: preferences.xml
android/restaurant/src/com/futcore/restaurant/: Config.java  Constants.java  FutCoreDb.java  NewEventItemActivity.java  RemoteControlReceiver.java  SendNewRecoService.java  SendRecoService.java  SpiderReceiver.java  SpiderService.java  TestSendActivity.java  WordPress.java  WordPressDB.java
android/restaurant/src/com/futcore/restaurant/custom_view/: BlackTransProgressDialog.java  BlackTransWarningDialog.java  CoveredImageView.java  NoSwipeViewPager.java  ScrollerCustomDuration.java  SlideImageLinearLayout.java  ViewPagerCustomDuration.java
android/restaurant/src/com/futcore/restaurant/models/: Blog.java  CategoryNode.java  Comment.java  Contact.java  DatabaseConfigUtil.java  DatabaseHelper.java  EventItem.java  Item.java  ManCertPlace.java  ManEvent.java  ManItem.java  ManItemScore.java  ManRecoItem.java  ManUpdateStatus.java  ManUser.java  ManWish.java  MediaFile.java  Member.java  MusicSection.java  Note.java  Post.java  Promo.java  Shop.java  Song.java  VCardInfo.java
android/restaurant/src/com/futcore/restaurant/service/: MusicService.java  (+1 more)
android/restaurant/src/de/roderick/weberknecht/: WebSocket.java  WebSocketHandshake.java  WebSocketMessage.java  WebSocketReceiver.java
android/restaurant/src/me/irobo/stomp/: MessageReceiver.java  Receiver.java  Stomp.java  StompByte.java  StompClient.java  StompCommand.java  StompFrame.java  StompListener.java  StompReceiver.java  StompTransmitter.java  TestTest.java
android/restaurant/tests/: AndroidManifest.xml  readme.md
android/zxing1016/.svn/: wc.db
android/zxing1016/android/: .classpath  AndroidManifest.xml  GPATH  GRTAGS  GTAGS  build.gradle  project.properties
android/zxing1016/android/res/layout/: capture.xml
android/zxing1016/android/res/layout-ldpi/: capture.xml
android/zxing1016/android/res/values-zh-rCN/: strings.xml
android/zxing1016/objc/src/ZXing/: ZXCGImageLuminanceSource.h
(+145 files in other folders)
