<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    >

  <!--HorizontalScrollView  
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/tabConScroll"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:scrollbars="none"
      android:background="#eee"
      -->
    <LinearLayout
	android:id="@+id/contactNav"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:orientation="horizontal"
	android:background="#eee"
	>
      <LinearLayout
	  android:id="@+id/contactTab1"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="horizontal"
	  android:layout_weight="1"
	  >
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
	    android:gravity="center"
            android:text="同事"/>
	    />
      </LinearLayout>

      <LinearLayout
	  android:id="@+id/contactTab2"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="horizontal"
	  android:layout_weight="1"
	  >
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
	    android:gravity="center"
            android:text="朋友"/>
	    />
	
      </LinearLayout>
      
    </LinearLayout>


    <LinearLayout
	android:id="@+id/promoDetailFragmentContainer"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
      <!--fragment
	  android:name="com.futcore.restaurant.ui.shop.ShopsListFragment"
	  android:id="@+id/promoList"
	  android:layout_weight="1"
	  android:layout_width="0dp"
	  android:layout_height="match_parent"
	  android:background="#00FF00" /-->
    </LinearLayout>

    <!--android.support.v4.view.ViewPager
	android:id="@+id/contactPager"
	android:background="#0f0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" /-->
    
  <!--/HorizontalScrollView-->
</LinearLayout>
