<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
    android:id="@+id/eventItemsFragmentContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <fragment
      android:name="com.futcore.restaurant.ui.EventItemsListFragment"
      android:id="@+id/eventItemList"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#00FF00" />
  </LinearLayout>

</LinearLayout>
