<?xml version="1.0" encoding="utf-8"?>

<!--ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FFFFFF" -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    >

  <!--LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/promoAd1"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp" 
	android:layout_weight="1" 
	android:layout_marginRight="4dp"
	/>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_weight="1" 
	android:layout_marginRight="4dp"
	>
      <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/promoAd2"
          android:layout_width="fill_parent"
          android:scaleType="centerCrop"
          android:layout_height="fill_parent" 
	  android:layout_weight="1" 
	  android:layout_marginBottom="4dp"
	  />
      <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/promoAd3"
          android:layout_width="fill_parent"
          android:scaleType="centerCrop"
          android:layout_height="fill_parent" 
	  android:layout_weight="1" 
	  />
      
    </LinearLayout>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_weight="1" 
	>
      <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/promoAd4"
          android:layout_width="fill_parent"
          android:scaleType="centerCrop"
          android:layout_height="fill_parent" 
	  android:layout_weight="1" 
	  android:layout_marginBottom="4dp"
	  />
      <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/promoAd5"
          android:layout_width="fill_parent"
          android:scaleType="centerCrop"
          android:layout_height="fill_parent" 
	  android:layout_weight="1" 
	  />
    </LinearLayout>
  </LinearLayout-->

  <!--LinearLayout
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:id="@+id/promoFilterBar"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:background="#f3f3f3"
      >
  </LinearLayout-->

  <LinearLayout
      android:id="@+id/shopFilter"
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:background="@drawable/border_bottom"
      android:orientation="horizontal"
      >
      
    <LinearLayout
	android:id="@+id/areaFilter"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center" 
	android:layout_weight="1"
	>
      <TextView
          android:id="@+id/areaText"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
	      android:gravity="center"
	      android:textColor="#b9b9b9"
          android:textSize="14sp"
          android:text="全部地区" />
      
      <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp">                 
         
           <ImageView
              android:layout_width="15dp"
              android:layout_height="13dp"
              android:scaleType="centerCrop"
              
              android:layout_centerVertical="true"
              android:src="@drawable/tb08d" />                        
            </RelativeLayout>
      
    </LinearLayout>

    <LinearLayout
	android:id="@+id/catFilter"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:layout_weight="1"
	android:gravity="center"
	>
      <TextView
          android:id="@+id/catText"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
	      android:gravity="center"
	      android:textColor="#b9b9b9"
          android:textSize="14sp"
          android:text="全部分类" />
      
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_marginLeft="6dp">                 
             <ImageView
              android:layout_width="15dp"
              android:layout_height="13dp"
              android:scaleType="centerCrop"
              
              android:layout_centerVertical="true"
              android:src="@drawable/tb08d" />                        
            </RelativeLayout>
      
    </LinearLayout>

    <LinearLayout
	android:id="@+id/sortFilter"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:layout_weight="1"
	android:gravity="center"
	>
      <TextView
          android:id="@+id/sortText"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
	      android:gravity="center"
	      android:textColor="#b9b9b9"
          android:textSize="14sp"
          android:text="默认排序" />
      
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_marginLeft="6dp">                 
             <ImageView
              android:layout_width="15dp"
              android:layout_height="13dp"
              android:scaleType="centerCrop"
              
              android:layout_centerVertical="true"
              android:src="@drawable/tb08d" />                        
            </RelativeLayout>
            
    </LinearLayout>

  </LinearLayout>
  
  <!--com.handmark.pulltorefresh.library.PullToRefreshListView
      android:id="@+id/promoList"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
  </com.handmark.pulltorefresh.library.PullToRefreshListView-->

  <LinearLayout
    android:id="@+id/promoDetailFragmentContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <fragment
      android:name="com.futcore.restaurant.ui.promo.PromosListFragment"
      android:id="@+id/promoList"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:background="#00FF00" />
  </LinearLayout>

</LinearLayout>
<!--/ScrollView-->
