<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dip" 
    android:background="#fff"
    >

  <com.android.volley.toolbox.NetworkImageView
      android:id="@+id/shopIcon"
      android:layout_width="135dp"
      android:layout_height="80dp"
      android:layout_alignParentTop="true"
      android:layout_marginRight="10dp"
      android:padding="4dp"
      android:cropToPadding="true"
      android:contentDescription="TODO"
      android:scaleType="centerCrop"
      android:background="@drawable/thumb_border"
      />

  <TextView
      android:id="@+id/shopTags"
      android:layout_width="fill_parent"
      android:layout_height="26dip"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_toRightOf="@id/shopIcon"
      android:ellipsize="marquee"
      android:singleLine="true"
      android:text="Description"
      android:textSize="12sp" />


  <TextView
      android:id="@+id/shopTitle"
      android:layout_width="fill_parent"
      android:layout_height="30dp" 
      android:ellipsize="marquee"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_alignWithParentIfMissing="true"
      android:layout_toRightOf="@id/shopIcon"
      android:singleLine="true"
      android:gravity="center_vertical"
      android:text="Example application"
      android:textSize="18sp" />

  <ImageView
      android:id="@+id/testBanner"
      android:layout_width="77dp"
      android:layout_height="15dp"
      android:layout_toRightOf="@id/shopIcon"
      android:layout_below="@id/shopTitle"
      android:layout_marginTop="3dp"
      android:scaleType="centerCrop"
      android:src="@drawable/star01" />    

</RelativeLayout> 
