<!--?xml version="1.0" encoding="utf-8"?-->  
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#fff">  
    
  <com.devsmart.android.ui.HorizontalListView android:id="@+id/tablistview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ddd">  
  </com.devsmart.android.ui.HorizontalListView>

</linearlayout>
