int attr circleCrop 0x7f01000b
int attr circle_border_color 0x7f010005
int attr circle_border_width 0x7f010004
int attr circle_color 0x7f010001
int attr circle_padding 0x7f010006
int attr circle_radius 0x7f010002
int attr circle_radius_pressed 0x7f010003
int attr imageAspectRatio 0x7f01000a
int attr imageAspectRatioAdjust 0x7f010009
int attr layout_box 0x7f010000
int attr rectLayout 0x7f01000c
int attr roundLayout 0x7f01000d
int attr shadow_width 0x7f010007
int attr update_interval 0x7f010008
int color black 0x7f060000
int color blue 0x7f060001
int color common_action_bar_splitter 0x7f060002
int color common_signin_btn_dark_text_default 0x7f060003
int color common_signin_btn_dark_text_disabled 0x7f060004
int color common_signin_btn_dark_text_focused 0x7f060005
int color common_signin_btn_dark_text_pressed 0x7f060006
int color common_signin_btn_default_background 0x7f060007
int color common_signin_btn_light_text_default 0x7f060008
int color common_signin_btn_light_text_disabled 0x7f060009
int color common_signin_btn_light_text_focused 0x7f06000a
int color common_signin_btn_light_text_pressed 0x7f06000b
int color common_signin_btn_text_dark 0x7f06001e
int color common_signin_btn_text_light 0x7f06001f
int color dark_blue 0x7f06000c
int color disabled_text_light 0x7f06000d
int color dismiss_close 0x7f06000e
int color dismiss_close_pressed 0x7f06000f
int color dismiss_overlay_bg 0x7f060010
int color green 0x7f060011
int color grey 0x7f060012
int color light_grey 0x7f060013
int color orange 0x7f060014
int color primary_text_dark 0x7f060015
int color primary_text_light 0x7f060016
int color red 0x7f060017
int color secondary_text_light 0x7f060018
int color semitransparent_grey 0x7f060019
int color text_color 0x7f06001a
int color white 0x7f06001b
int color wl_blue 0x7f06001c
int color wl_gray 0x7f06001d
int dimen card_content_padding_rect_left 0x7f070000
int dimen card_content_padding_rect_right 0x7f070001
int dimen card_content_padding_rect_top 0x7f070002
int dimen circle_border_normal_width 0x7f070003
int dimen circle_padding 0x7f070004
int dimen circle_radius 0x7f070005
int dimen close_button_diameter 0x7f070006
int dimen dismiss_padding 0x7f070007
int dimen page_column_margin 0x7f070008
int dimen page_column_margin_round 0x7f070009
int dimen page_row_margin 0x7f07000a
int drawable bugdroid 0x7f020000
int drawable card_background 0x7f020001
int drawable card_frame 0x7f020002
int drawable card_frame_pressed 0x7f020003
int drawable close_button 0x7f020004
int drawable common_full_open_on_phone 0x7f020005
int drawable common_ic_googleplayservices 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable confirmation_animation 0x7f02001f
int drawable debug_background_1 0x7f020020
int drawable debug_background_2 0x7f020021
int drawable debug_background_3 0x7f020022
int drawable debug_background_4 0x7f020023
int drawable debug_background_5 0x7f020024
int drawable empty16 0x7f020025
int drawable generic_confirmation_00163 0x7f020026
int drawable generic_confirmation_00164 0x7f020027
int drawable generic_confirmation_00165 0x7f020028
int drawable generic_confirmation_00166 0x7f020029
int drawable generic_confirmation_00167 0x7f02002a
int drawable generic_confirmation_00168 0x7f02002b
int drawable generic_confirmation_00169 0x7f02002c
int drawable generic_confirmation_00170 0x7f02002d
int drawable generic_confirmation_00171 0x7f02002e
int drawable generic_confirmation_00172 0x7f02002f
int drawable generic_confirmation_00173 0x7f020030
int drawable generic_confirmation_00174 0x7f020031
int drawable generic_confirmation_00175 0x7f020032
int drawable generic_confirmation_00176 0x7f020033
int drawable generic_confirmation_00177 0x7f020034
int drawable generic_confirmation_00178 0x7f020035
int drawable generic_confirmation_00179 0x7f020036
int drawable generic_confirmation_00180 0x7f020037
int drawable generic_confirmation_00181 0x7f020038
int drawable generic_confirmation_00182 0x7f020039
int drawable generic_confirmation_00183 0x7f02003a
int drawable generic_confirmation_00184 0x7f02003b
int drawable generic_confirmation_00185 0x7f02003c
int drawable generic_confirmation_00186 0x7f02003d
int drawable generic_confirmation_00187 0x7f02003e
int drawable generic_confirmation_00188 0x7f02003f
int drawable generic_confirmation_00189 0x7f020040
int drawable generic_confirmation_00190 0x7f020041
int drawable generic_confirmation_00191 0x7f020042
int drawable generic_confirmation_00192 0x7f020043
int drawable generic_confirmation_00193 0x7f020044
int drawable go_to_phone_00156 0x7f020045
int drawable go_to_phone_00157 0x7f020046
int drawable go_to_phone_00158 0x7f020047
int drawable go_to_phone_00159 0x7f020048
int drawable go_to_phone_00160 0x7f020049
int drawable go_to_phone_00161 0x7f02004a
int drawable go_to_phone_00162 0x7f02004b
int drawable go_to_phone_00163 0x7f02004c
int drawable go_to_phone_00164 0x7f02004d
int drawable go_to_phone_00165 0x7f02004e
int drawable go_to_phone_00166 0x7f02004f
int drawable go_to_phone_00167 0x7f020050
int drawable go_to_phone_00168 0x7f020051
int drawable go_to_phone_00169 0x7f020052
int drawable go_to_phone_00170 0x7f020053
int drawable go_to_phone_00171 0x7f020054
int drawable go_to_phone_00172 0x7f020055
int drawable go_to_phone_00173 0x7f020056
int drawable go_to_phone_00174 0x7f020057
int drawable go_to_phone_00175 0x7f020058
int drawable go_to_phone_00176 0x7f020059
int drawable go_to_phone_00177 0x7f02005a
int drawable go_to_phone_00178 0x7f02005b
int drawable go_to_phone_00185 0x7f02005c
int drawable go_to_phone_00186 0x7f02005d
int drawable go_to_phone_00187 0x7f02005e
int drawable go_to_phone_00188 0x7f02005f
int drawable go_to_phone_00189 0x7f020060
int drawable go_to_phone_00190 0x7f020061
int drawable go_to_phone_00191 0x7f020062
int drawable go_to_phone_00192 0x7f020063
int drawable go_to_phone_00193 0x7f020064
int drawable go_to_phone_00194 0x7f020065
int drawable go_to_phone_00195 0x7f020066
int drawable go_to_phone_00196 0x7f020067
int drawable go_to_phone_00197 0x7f020068
int drawable go_to_phone_00198 0x7f020069
int drawable go_to_phone_00199 0x7f02006a
int drawable go_to_phone_00200 0x7f02006b
int drawable go_to_phone_00210 0x7f02006c
int drawable go_to_phone_00211 0x7f02006d
int drawable go_to_phone_00212 0x7f02006e
int drawable go_to_phone_00213 0x7f02006f
int drawable go_to_phone_00214 0x7f020070
int drawable go_to_phone_00215 0x7f020071
int drawable go_to_phone_00216 0x7f020072
int drawable go_to_phone_00217 0x7f020073
int drawable go_to_phone_00218 0x7f020074
int drawable go_to_phone_00219 0x7f020075
int drawable go_to_phone_00220 0x7f020076
int drawable go_to_phone_00221 0x7f020077
int drawable go_to_phone_00222 0x7f020078
int drawable go_to_phone_00223 0x7f020079
int drawable go_to_phone_00224 0x7f02007a
int drawable go_to_phone_animation 0x7f02007b
int drawable ic_cc_alarm 0x7f02007c
int drawable ic_full_cancel 0x7f02007d
int drawable ic_full_sad 0x7f02007e
int drawable ic_launcher 0x7f02007f
int drawable ic_menu_view 0x7f020080
int drawable ic_plusone_medium_off_client 0x7f020081
int drawable ic_plusone_small_off_client 0x7f020082
int drawable ic_plusone_standard_off_client 0x7f020083
int drawable ic_plusone_tall_off_client 0x7f020084
int drawable ic_swipe_arrow_left 0x7f020085
int drawable ic_swipe_arrow_right 0x7f020086
int drawable ic_swipe_arrow_up 0x7f020087
int drawable rsz_2spider_thunder 0x7f020088
int drawable rsz_spider_thunder1 0x7f020089
int drawable rsz_spiderg 0x7f02008a
int drawable rsz_spidergirl 0x7f02008b
int drawable spider_420 0x7f02008c
int drawable spider_bgb 0x7f02008d
int drawable spider_icon 0x7f02008e
int drawable spider_thunder 0x7f02008f
int drawable spiderbb 0x7f020090
int drawable spiderbb1 0x7f020091
int drawable spiderbb2 0x7f020092
int drawable spiderbb2big 0x7f020093
int drawable spiderbgb 0x7f020094
int drawable spiderbgb1 0x7f020095
int drawable spiderblk1 0x7f020096
int drawable spiderg 0x7f020097
int drawable spidergirl 0x7f020098
int drawable spidergl 0x7f020099
int drawable spidergori 0x7f02009a
int drawable spiderred 0x7f02009b
int drawable spiderred1 0x7f02009c
int drawable spiderred3 0x7f02009d
int drawable spiderredbakbak 0x7f02009e
int drawable spiderredbakk 0x7f02009f
int drawable spiderredbig 0x7f0200a0
int drawable spidertd 0x7f0200a1
int drawable wl_circle 0x7f0200a2
int id action_error 0x7f0b000e
int id action_success 0x7f0b0010
int id adjust_height 0x7f0b0005
int id adjust_width 0x7f0b0006
int id all 0x7f0b0000
int id animation 0x7f0b0011
int id backEvent 0x7f0b001e
int id bottom 0x7f0b0001
int id cancelUpload 0x7f0b002a
int id circle 0x7f0b0009
int id dismiss_overlay_button 0x7f0b0017
int id dismiss_overlay_explain 0x7f0b0016
int id error_message 0x7f0b000f
int id eventCountDown 0x7f0b0014
int id eventCrit 0x7f0b0015
int id eventEndTime 0x7f0b001b
int id eventTitle 0x7f0b000b
int id eventsList 0x7f0b001f
int id finishCancel 0x7f0b001a
int id finishConfirm 0x7f0b0019
int id finishTime 0x7f0b001d
int id imageView1 0x7f0b0018
int id justTitle 0x7f0b0020
int id left 0x7f0b0002
int id message 0x7f0b0012
int id name 0x7f0b000a
int id none 0x7f0b0007
int id pager 0x7f0b0008
int id resetdailyalarm 0x7f0b0022
int id resetdailyalarmtext 0x7f0b0023
int id resetdailynow 0x7f0b0024
int id right 0x7f0b0003
int id sendnoti 0x7f0b0021
int id startTime 0x7f0b001c
int id statusIndi 0x7f0b0013
int id testcount1 0x7f0b0026
int id testcount2 0x7f0b0027
int id testcount3 0x7f0b0028
int id testcount4 0x7f0b0029
int id text 0x7f0b002d
int id throbber 0x7f0b0025
int id timeList 0x7f0b000d
int id timer 0x7f0b000c
int id title 0x7f0b002c
int id top 0x7f0b0004
int id uploadIndi 0x7f0b002b
int integer action_text_faded_alpha 0x7f080000
int integer google_play_services_version 0x7f080001
int layout activity_cmain 0x7f030000
int layout activity_main 0x7f030001
int layout all_recos 0x7f030002
int layout all_recos_list_item 0x7f030003
int layout confirm_finish_act 0x7f030004
int layout confirm_force_reco 0x7f030005
int layout confirm_reco 0x7f030006
int layout confirmation_activity_layout 0x7f030007
int layout current_event_row 0x7f030008
int layout dismiss_overlay 0x7f030009
int layout finish_event 0x7f03000a
int layout history_detail 0x7f03000b
int layout history_eventpicker_list_item 0x7f03000c
int layout history_events 0x7f03000d
int layout just_finish_act 0x7f03000e
int layout main_one 0x7f03000f
int layout main_two 0x7f030010
int layout reco_list 0x7f030011
int layout reco_timepicker_list_item 0x7f030012
int layout row 0x7f030013
int layout testsensor 0x7f030014
int layout upload_finish 0x7f030015
int layout watch_card_content 0x7f030016
int raw gtm_analytics 0x7f050000
int raw ormlite_config 0x7f050001
int string about_text 0x7f090000
int string about_title 0x7f090001
int string allreco_text 0x7f090002
int string app_name 0x7f090003
int string backgrounds_text 0x7f090004
int string backgrounds_title 0x7f090005
int string cards_text 0x7f090006
int string cards_title 0x7f090007
int string columns_text 0x7f090008
int string columns_title 0x7f090009
int string common_android_wear_notification_needs_update_text 0x7f09000a
int string common_android_wear_update_text 0x7f09000b
int string common_android_wear_update_title 0x7f09000c
int string common_google_play_services_enable_button 0x7f09000d
int string common_google_play_services_enable_text 0x7f09000e
int string common_google_play_services_enable_title 0x7f09000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f090010
int string common_google_play_services_install_button 0x7f090011
int string common_google_play_services_install_text_phone 0x7f090012
int string common_google_play_services_install_text_tablet 0x7f090013
int string common_google_play_services_install_title 0x7f090014
int string common_google_play_services_invalid_account_text 0x7f090015
int string common_google_play_services_invalid_account_title 0x7f090016
int string common_google_play_services_needs_enabling_title 0x7f090017
int string common_google_play_services_network_error_text 0x7f090018
int string common_google_play_services_network_error_title 0x7f090019
int string common_google_play_services_notification_needs_installation_title 0x7f09001a
int string common_google_play_services_notification_needs_update_title 0x7f09001b
int string common_google_play_services_notification_ticker 0x7f09001c
int string common_google_play_services_unknown_issue 0x7f09001d
int string common_google_play_services_unsupported_text 0x7f09001e
int string common_google_play_services_unsupported_title 0x7f09001f
int string common_google_play_services_update_button 0x7f090020
int string common_google_play_services_update_text 0x7f090021
int string common_google_play_services_update_title 0x7f090022
int string common_open_on_phone 0x7f090023
int string common_signin_button_text 0x7f090024
int string common_signin_button_text_long 0x7f090025
int string dismiss_text 0x7f090026
int string dismiss_title 0x7f090027
int string event_finish 0x7f090028
int string expansion_text 0x7f090029
int string expansion_title 0x7f09002a
int string history_text 0x7f09002b
int string update_reco 0x7f09002c
int string upload_finish 0x7f09002d
int string view_all 0x7f09002e
int string welcome_text 0x7f09002f
int string welcome_title 0x7f090030
int style CardContent 0x7f0a0000
int style CardText 0x7f0a0001
int style CardTitle 0x7f0a0002
int style DismissOverlayText 0x7f0a0003
int style TextAppearance_Wearable_Large 0x7f0a0004
int style TextAppearance_Wearable_Medium 0x7f0a0005
int style TextAppearance_Wearable_Small 0x7f0a0006
int style TextView_Large 0x7f0a0007
int style TextView_Large_Light 0x7f0a0008
int style TextView_Medium 0x7f0a0009
int style TextView_Medium_Light 0x7f0a000a
int style TextView_Small 0x7f0a000b
int style TextView_Small_Light 0x7f0a000c
int style Theme_Wearable 0x7f0a000d
int style Theme_Wearable_Modal 0x7f0a000e
int[] styleable BoxInsetLayout { 0x7f010000 }
int styleable BoxInsetLayout_layout_box 0
int[] styleable CircledImageView { 0x01010119, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircledImageView_android_src 0
int styleable CircledImageView_circle_border_color 5
int styleable CircledImageView_circle_border_width 4
int styleable CircledImageView_circle_color 1
int styleable CircledImageView_circle_padding 6
int styleable CircledImageView_circle_radius 2
int styleable CircledImageView_circle_radius_pressed 3
int styleable CircledImageView_shadow_width 7
int[] styleable DelayedConfirmationView { 0x7f010008 }
int styleable DelayedConfirmationView_update_interval 0
int[] styleable LoadingImageView { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable WatchViewStub { 0x7f01000c, 0x7f01000d }
int styleable WatchViewStub_rectLayout 0
int styleable WatchViewStub_roundLayout 1
int xml wakeful 0x7f040000
