
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
//        classpath 'com.android.tools.build:gradle:0.12.+'
//        classpath 'com.android.tools.build:gradle:1.10.+'
    }
}


//apply plugin: 'android'

//android {
//    compileSdkVersion 19
//    buildToolsVersion "19.0.3"
//}

//  android {
//      lintOptions {
//          abortOnError false
//      }
//  }
