//include ':restaurant'
//include ':JakeWharton-Android-ViewPagerIndicator-8cd549f:library'
include ':Wearable'
//include ':DevsmartLib-Android-master:devsmartlib'
//include ':cwac-endless-master'
//include ':Android-PullToRefresh-master:extras:PullToRefreshListFragment'
//include ':Android-PullToRefresh-master:library'
//include ':android-menudrawer-master:menudrawer'
//include ':jhlabs'
//include ':XMLRPC'
//include ':zxing1016:android'
//include ':JakeWharton-ActionBarSherlock-071a61c:ActionBarSherlock'
