<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/sendnoti"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#fff0ad4e"
      >
    <TextView
	android:layout_width="fill_parent"
	android:padding="13dip" 
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:text="Send Notification"
	android:textColor="#ffffffff"
	android:textSize="16sp" />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/resetdailyalarm"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#ff5bc0de"
      >
    <TextView
	android:id="@+id/resetdailyalarmtext"
	android:layout_width="fill_parent"
	android:padding="13dip" 
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:text="Reset Daily Alarm"
	android:textColor="#ffffffff"
	android:textSize="16sp" />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/resetdailynow"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#ff5bc0de"
      >
    <TextView
	android:layout_width="fill_parent"
	android:padding="13dip" 
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:text="Reset Daily Now"
	android:textColor="#ffffffff"
	android:textSize="16sp" />
  </LinearLayout>
  
  
  
</LinearLayout-->




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#aaffffff">
  
  <android.support.v4.view.ViewPager
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#aaffffff"
      />
  
</RelativeLayout>
