
apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':android-menudrawer-master:menudrawer')
//    compile 'net.simonvt:android-menudrawer:3.0.0'

//    compile project(':JakeWharton-Android-ViewPagerIndicator-8cd549f:library')
//    compile project(':zxing1016:android')
    compile project(':cwac-endless-master')
    compile project(':Android-PullToRefresh-master:library')
//    compile 'com.github.chrisbanes.pulltorefresh:library:2.1.1'
    compile project(':Android-PullToRefresh-master:extras:PullToRefreshListFragment')
//    compile 'com.github.chrisbanes.pulltorefresh:extra-listfragment:2.1.1'
//    compile project(':jhlabs')
    compile project(':JakeWharton-ActionBarSherlock-071a61c:ActionBarSherlock')
    compile project(':DevsmartLib-Android-master:devsmartlib')


//    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.json:json:20140107'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'com.joanzapata.android:android-iconify:1.0.9'

    //tika to parse files like pdf
//    compile 'org.apache.tika:tika-core:1.7'
//    compile 'org.apache.tika:tika-parsers:1.7'


    //pdfbox
//    compile 'commons-logging:commons-logging:1.2'
//    compile 'org.apache.pdfbox:pdfbox:1.8.8'
//    compile 'org.apache.pdfbox:fontbox:1.8.8'
//    compile 'org.apache.pdfbox:jempbox:1.8.8'
//      compile 'org.apache.pdfbox:pdfbox:2.0.0-SNAPSHOT'

//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
//    compile 'com.google.android.gms:play-services:5.0.+@aar'
//    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:5.0.+@aar'
//    compile 'com.google.android.gms:play-services:5.0.89'

//      compile 'org.jboss.logging:jboss-logging:3.2.0.Final'


    //wearable
//    compile 'com.google.android.support:wearable:+'
//    compile 'com.google.android.gms:play-services-wearable:+'
}

android {
//    compileSdkVersion 17
//    buildToolsVersion "21.0.2"
//    compileSdkVersion 19
    compileSdkVersion 21
//    buildToolsVersion '20'
    buildToolsVersion '21.0.2'


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


//	android {
//	  packagingOptions {
//	    exclude 'META-INF/LICENSE'
//	  }
//	}



  android {
      lintOptions {
          abortOnError false
      }
  }


android {
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
  }
}
